<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile {
            text-align: center;
            display: flex;
         }

         .profile img {
             border-radius: 50%;
             max-width: 330px;
             margin-left: 50px;
         }
         .profile .text{
            /* border: 1px solid black; */
            margin: 50px;
            width: 550px;
            padding: 20px;
         }
         .profile .text h2{
            font-size: 40px;
            font-family: cursive;
            font-weight: bolder;
            color: blueviolet;
         }
         .profile .text p{
            font-family: sans-serif;
            font-weight: bold;
            color: grey;
         }
    </style>
</head>
<body>
    <section id="about">
        <div class="profile">
          <img src="./Crop_20220629_100643_3948.jpg" alt="Profile Picture">
          <div class="text">
            <h2>Hi, I'm Yonas Esubalew!</h2>
          <p>I am junior MERN Stack Web Developer and Bachlor of Computer Science and Engineering Degree student in Adama Science And Technology University(ASTU), my Development programming skills are HTML, CSS, Javascript, Bootstrap, React, Redux, Material UI, Nodejs, Expressjs, and MongoDB, these are our hard skills and I work together with other two web developers as a team, our software process model is Agile Development Model. 
           more code more and more profit!   </p>
          </div>
        </div>
      </section>
    
</body>
</html>